{
  "name": "ping-wallet",
  "license": "GPL-2.0",
  "version": "0.1.0",
  "author": {
    "name": "ping.pub"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "analyz": "vue-cli-service build --report"
  },
  "dependencies": {
    "@casl/ability": "4.1.6",
    "@casl/vue": "1.1.1",
    "@cosmjs/amino": "^0.28.4",
    "@cosmjs/crypto": "^0.28.4",
    "@cosmjs/encoding": "^0.28.4",
    "@cosmjs/launchpad": "^0.27.1",
    "@cosmjs/ledger-amino": "^0.28.4",
    "@cosmjs/math": "^0.28.4",
    "@cosmjs/proto-signing": "^0.28.4",
    "@cosmjs/stargate": "0.28.4",
    "@hanchon/signature-to-pubkey": "^1.0.0",
    "@intlify/vue-i18n-loader": "^2.1.2",
    "@ledgerhq/hw-app-eth": "^6.28.2",
    "@ledgerhq/hw-transport": "6.27.2",
    "@ledgerhq/hw-transport-web-ble": "^6.27.1",
    "@ledgerhq/hw-transport-webusb": "^6.27.1",
    "@metamask/eth-sig-util": "^4.0.1",
    "@tharsis/address-converter": "^0.1.8",
    "@tharsis/eip712": "0.2.4",
    "@tharsis/proto": "0.1.19",
    "@tharsis/transactions": "^0.2.5",
    "@vue/composition-api": "^1.4.9",
    "@vueuse/core": "4.0.0",
    "animate.css": "4.1.1",
    "apexcharts": "3.2.0",
    "babel-runtime": "^6.26.0",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.1",
    "chart.js": "2.9.4",
    "compare-versions": "^3.6.0",
    "core-js": "^3.22.5",
    "cosmjs-types": "^0.2.0",
    "dayjs": "^1.10.6",
    "echarts": "5.3.0",
    "eth-crypto": "^2.3.0",
    "ethers": "^5.6.8",
    "ibc-domains-sdk": "^1.1.0",
    "leaflet": "1.6.0",
    "ledger-cosmos-js": "2.1.8",
    "long": "^5.2.0",
    "node-fetch": "^2.6.5",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "pako": "^1.0.11",
    "portal-vue": "2.1.7",
    "prismjs": "1.25.0",
    "protobufjs-cli-dbx": "^7.0.7",
    "protobufjs-dbx": "^7.0.0",
    "ripemd160": "^2.0.2",
    "swiper": "6.5.1",
    "trading-vue-js": "^1.0.2",
    "uuid": "8.3.2",
    "vee-validate": "3.4.5",
    "vue": "2.x",
    "vue-apexcharts": "1.6.0",
    "vue-autosuggest": "2.2.0",
    "vue-awesome-swiper": "4.1.1",
    "vue-chartjs": "3.5.0",
    "vue-cleave-component": "2.1.3",
    "vue-clipboard2": "0.3.1",
    "vue-context": "6.0.0",
    "vue-echarts": "^6.0.2",
    "vue-feather-icons": "5.1.0",
    "vue-flatpickr-component": "8.1.6",
    "vue-flex-waterfall": "^1.0.7",
    "vue-form-wizard": "0.8.4",
    "vue-i18n": "8.22.2",
    "vue-json-excel": "^0.3.0",
    "vue-loader": "^15.9.6",
    "vue-markdown": "^2.2.4",
    "vue-observe-visibility": "^1.0.0",
    "vue-perfect-scrollbar": "0.2.1",
    "vue-prism-component": "1.1.1",
    "vue-qr": "^2.5.0",
    "vue-ripple-directive": "2.0.1",
    "vue-router": "3.4.9",
    "vue-select": "3.11.2",
    "vue-slider-component": "3.2.11",
    "vue-sweetalert2": "4.1.1",
    "vue-toastification": "1.7.8",
    "vue-tour": "1.5.0",
    "vue-tree-halower": "1.8.3",
    "vue2-flip-countdown": "^0.12.1",
    "vue2-leaflet": "2.5.2",
    "vuedraggable": "2.24.3",
    "vuex": "3.6.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@protobufs/osmosis": "^0.0.8",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-standard": "6.1.0",
    "@vue/eslint-config-typescript": "11.0.0",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "compression-webpack-plugin": "6.1.1",
    "eslint": "^8.15.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "9.0.1",
    "eslint-plugin-vuejs-accessibility": "^1.1.1",
    "sass": "1.32.*",
    "sass-loader": "^10.1.0",
    "ts-loader": "8.2.0",
    "typescript": "^4.6.4",
    "vue-template-compiler": "2.x",
    "webpack-bundle-analyzer": "^4.7.0"
  }
}
