/*=========================================================================================
  File Name: progress.scss
  Description: Extended bootstrap progress bar scss.
  ----------------------------------------------------------------------------------------
  Item Name: Vuexy  - Vuejs, HTML & Laravel Admin Dashboard Template
  Author: PIXINVENT
  Author URL: http://www.themeforest.net/user/pixinvent
  ----------------------------------------------------------------------------------------
==========================================================================================*/

// .progress {
//   // border radius to set for stacked bars
//   .progress-bar + .progress-bar:not(:last-child) {
//     border-radius: 0;
//   }
//   .progress-bar:last-child {
//     border-top-right-radius: $progress-border-radius;
//     border-bottom-right-radius: $progress-border-radius;
//   }
// }

.progress {
  border-radius: 3px;
}


.scale {
  width: 100%;
  height: 3em;
  position: relative;
  /* margin: 30px; // */
}
.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 0.5em;
  /* opacity: 0.7; /**/
  background: transparent;
}
.overlay {
  z-index: 9;
  width: 2px;
  border-right-color: green;
  border-right-width: 2px;
  border-right-style: dotted;
}
