
name: Deploy to ping.pub

on:
  push:
    branches: [ master ]
  # pull_request:
  #   branches: [ master ]

jobs:
  deploy:
    name: Ping deploy
    runs-on: mainnet 
    steps:
    - name: Environment
      run:  export NODE_OPTIONS="--max_old_space_size=4096"
      
    - name: Git Checkout Latest
      uses: actions/checkout@v3
      
    - name: Install
      run: yarn install --ignore-engines

    - name: Build
      run: yarn run vue-cli-service build

    - name: Deploy
      run: cp -rf ./dist/* /var/www/html/